@s2-dev/streamstore - v0.20.0: AppendSession
Interface AppendSession
Public AppendSession interface with retry, backpressure, and streams. This is what users interact with - implemented by AppendSession in ../retry.ts.
interface AppendSession {
    readable: ReadableStream<AppendAck>;
    writable: WritableStream<AppendArgs>;
    "[asyncDispose]"(): PromiseLike<void>;
    acks(): AcksStream;
    close(): Promise<void>;
    failureCause(): S2Error;
    lastAckedPosition(): AppendAck;
    submit(
        records: AppendRecordType | AppendRecordType[],
        args?: Omit<AppendArgs, "records"> & { precalculatedSize?: number },
    ): Promise<AppendAck>;
}
Hierarchy
AsyncDisposable
AppendSession
Index
Properties
readable
writable
Methods
[asyncDispose]
acks
close
failureCause
lastAckedPosition
submit
Properties
Readonly readable
readable: ReadableStream<AppendAck>
Readable stream of acknowledgements for appends.
Readonly writable
writable: WritableStream<AppendArgs>
Writable stream of append requests.
Methods
[asyncDispose]
"[asyncDispose]"(): PromiseLike<void>
Returns PromiseLike<void>
Inherited from AsyncDisposable.[asyncDispose]
acks
acks(): AcksStream
Get a stream of acknowledgements for appends.
Returns AcksStream
close
close(): Promise<void>
Close the append session, waiting for all inflight appends to settle.
Returns Promise<void>
failureCause
failureCause(): S2Error
If the session failed, returns the fatal error that caused it to stop.
Returns S2Error
lastAckedPosition
lastAckedPosition(): AppendAck
Get the last acknowledged position, if any.
Returns AppendAck
submit
submit(
    records: AppendRecordType | AppendRecordType[],
    args?: Omit<AppendArgs, "records"> & { precalculatedSize?: number },
): Promise<AppendAck>
Submit an append request and await its acknowledgement. This method does not apply backpressure; use writable for that.
Parameters
records: AppendRecordType | AppendRecordType[]
Optional args: Omit<AppendArgs, "records"> & { precalculatedSize?: number }
Returns Promise<AppendAck>
