@s2-dev/streamstore - v0.22.3: S2ClientOptions
Type Alias S2ClientOptions
Configuration for constructing the top-level S2 client.
The client authenticates using a Bearer access token on every request.
type S2ClientOptions = {
    accessToken: string;
    connectionTimeoutMillis?: number;
    endpoints?: S2Endpoints | S2EndpointsInit;
    requestTimeoutMillis?: number;
    retry?: RetryConfig;
}
Index
Properties
accessToken
connectionTimeoutMillis?
endpoints?
requestTimeoutMillis?
retry?
Properties
accessToken
accessToken: string
Access token used for HTTP Bearer authentication. Typically obtained via your S2 account or created using s2.accessTokens.issue.
Optional connectionTimeoutMillis
connectionTimeoutMillis?: number
Maximum time in milliseconds to wait for connection establishment. This is a "fail fast" timeout that aborts slow connections early. Connection time counts toward requestTimeoutMillis.
Only applies to S2S (HTTP/2) transport when establishing new connections. Reused pooled connections are not subject to this timeout.
Default
```
3000
```
Optional endpoints
endpoints?: S2Endpoints | S2EndpointsInit
Endpoint configuration for the S2 environment.
Defaults to AWS (aws.s2.dev and {basin}.b.aws.s2.dev) with the API base path inferred as /v1.
Optional requestTimeoutMillis
requestTimeoutMillis?: number
Maximum time in milliseconds to wait for an append ack before considering the attempt timed out and applying retry logic.
Used by retrying append sessions. When unset, defaults to 5000ms.
Optional retry
retry?: RetryConfig
Retry configuration for handling transient failures. Applies to management operations (basins, streams, tokens) and stream operations (read, append).
Default
```
{ maxAttempts: 3, minBaseDelayMillis: 100, maxBaseDelayMillis: 1000, appendRetryPolicy: "all" }
```
