@s2-dev/streamstore - v0.22.1: Producer
Class Producer
Producer provides per-record append semantics on top of a batched AppendSession.
submit(record) returns a Promise that resolves once the record has been accepted (written to the batch transform). Backpressure is applied automatically via the transform stream when the AppendSession is at capacity.
ticket.ack() returns a Promise that resolves once the record is durable.
See the "Producer API" section of the root README for guidance on sizing batches, wiring transforms, and handling application-level ids.
Example
```
const appendSession = await stream.appendSession();
const producer = new Producer(new BatchTransform(), appendSession);
const writer = producer.writable.getWriter();
await writer.write(AppendRecord.string({ body: "hello" }));
await writer.close();
for await (const ack of producer.readable) {
  console.log("record durable at seq", ack.seqNum());
}
await producer.close();
```
Implements
AsyncDisposable
Index
Constructors
constructor
Properties
appendSession
batchTransform
pump
readable
transformReader
transformWriter
writable
Methods
[asyncDispose]
close
submit
Constructors
constructor
new Producer(
    batchTransform: BatchTransform,
    appendSession: AppendSession,
    debugName?: string,
): Producer
Parameters
batchTransform: BatchTransform
appendSession: AppendSession
Optional debugName: string
Returns Producer
Properties
Readonly appendSession
appendSession: AppendSession
Readonly batchTransform
batchTransform: BatchTransform
Readonly pump
pump: Promise<void>
Readonly readable
readable: ReadableStream<IndexedAppendAck>
Readonly transformReader
transformReader: ReadableStreamDefaultReader<AppendInput>
Readonly transformWriter
transformWriter: WritableStreamDefaultWriter<AppendRecord>
Readonly writable
writable: WritableStream<AppendRecord>
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Returns Promise<void>
Implementation of AsyncDisposable.[asyncDispose]
close
close(): Promise<void>
Close the Producer gracefully.
Waits for all pending records to be flushed, submitted, and acknowledged. If any error occurred during the Producer's lifetime, this method throws it.
Returns Promise<void>
submit
submit(record: AppendRecord): Promise<RecordSubmitTicket>
Submit a single record for appending.
Returns a promise that resolves to a RecordSubmitTicket once the record has been accepted. The promise blocks if the underlying AppendSession is at capacity (backpressure is applied via the transform stream).
Parameters
record: AppendRecord
Returns Promise<RecordSubmitTicket>
Throws
S2Error if the Producer has failed
