@s2-dev/streamstore - v0.18.0: S2AccessTokens
Class S2AccessTokens
Index
Constructors
constructor
Properties
client
Methods
issue
list
revoke
Constructors
constructor
new S2AccessTokens(client: Client, retryConfig?: RetryConfig): S2AccessTokens
Parameters
client: Client
Optional retryConfig: RetryConfig
Returns S2AccessTokens
Properties
Readonly client
client: Client
Methods
issue
issue(
    args: IssueAccessTokenArgs,
    options?: S2RequestOptions,
): Promise<IssueAccessTokenResponse>
Issue a new access token.
Parameters
args: IssueAccessTokenArgs
Access token management helpers and argument types.
Optional auto_prefix_streams?: boolean
Namespace streams based on the configured stream-level scope, which must be a prefix. Stream name arguments will be automatically prefixed, and the prefix will be stripped when listing streams.
Optional expires_at?: string | null
Expiration time in ISO 8601 format. If not set, the expiration will be set to that of the requestor's token.
id: string
Access token ID. It must be unique to the account and between 1 and 96 bytes in length.
scope: AccessTokenScope
Access token scope.
Optional options: S2RequestOptions
Returns Promise<IssueAccessTokenResponse>
list
list(
    args?: ListAccessTokensArgs,
    options?: S2RequestOptions,
): Promise<ListAccessTokensResponse>
List access tokens.
Parameters
Optional args: ListAccessTokensArgs
Access token management helpers and argument types.
Optional limit?: number
Number of results, up to a maximum of 1000.
Optional prefix?: string
Filter to access tokens whose ID begins with this prefix.
Optional start_after?: string
Filter to access tokens whose ID lexicographically starts after this string.
Optional options: S2RequestOptions
Returns Promise<ListAccessTokensResponse>
revoke
revoke(
    args: RevokeAccessTokenArgs,
    options?: S2RequestOptions,
): Promise<unknown>
Revoke an access token by ID.
Parameters
args: RevokeAccessTokenArgs
Access token management helpers and argument types.
id: string
Access token ID.
Optional options: S2RequestOptions
Returns Promise<unknown>
