@s2-dev/streamstore - v0.22.2: S2Basins
Class S2Basins
Account-scoped helper for listing, creating, deleting, and reconfiguring basins.
Retrieve this via S2.basins. Each method retries according to the client-level retry config.
Index
Constructors
constructor
Methods
create
delete
getConfig
list
listAll
reconfigure
Constructors
constructor
new S2Basins(client: Client, retryConfig: RetryConfig): S2Basins
Parameters
client: Client
retryConfig: RetryConfig
Returns S2Basins
Methods
create
create(
    args: CreateBasinInput,
    options?: S2RequestOptions,
): Promise<CreateBasinResponse>
Create a basin.
Parameters
args: CreateBasinInput
Input for creating a basin.
basin: string
Basin name which must be globally unique. It can be between 8 and 48 characters in length, and comprise lowercase letters, numbers and hyphens. It cannot begin or end with a hyphen.
Optional config?: BasinConfig
Basin configuration.
Optional scope?: "aws:us-east-1"
Basin scope.
Optional options: S2RequestOptions
Returns Promise<CreateBasinResponse>
delete
delete(args: DeleteBasinInput, options?: S2RequestOptions): Promise<void>
Delete a basin.
Parameters
args: DeleteBasinInput
Input for deleting a basin.
basin: string
Basin name.
Optional options: S2RequestOptions
Returns Promise<void>
getConfig
getConfig(
    args: GetBasinConfigInput,
    options?: S2RequestOptions,
): Promise<BasinConfig>
Get basin configuration.
Parameters
args: GetBasinConfigInput
Input for getting basin configuration.
basin: string
Basin name.
Optional options: S2RequestOptions
Returns Promise<BasinConfig>
list
list(
    args?: ListBasinsInput,
    options?: S2RequestOptions,
): Promise<ListBasinsResponse>
List basins.
Parameters
Optional args: ListBasinsInput
Input for listing basins.
Optional limit?: number
Number of results, up to a maximum of 1000.
Optional prefix?: string
Filter to basins whose names begin with this prefix.
Optional startAfter?: string
Filter to basins whose names lexicographically start after this string.
Optional options: S2RequestOptions
Returns Promise<ListBasinsResponse>
listAll
listAll(
    args?: ListAllBasinsInput,
    options?: S2RequestOptions,
): AsyncIterable<BasinInfo>
List all basins with automatic pagination. Returns a lazy async iterable that fetches pages as needed.
Parameters
Optional args: ListAllBasinsInput
Optional options: prefix to filter by name prefix, limit for max results per page, includeDeleted to include basins pending deletion
Optional options: S2RequestOptions
Returns AsyncIterable<BasinInfo>
Example
```
for await (const basin of s2.basins.listAll({ prefix: "my-" })) {
  console.log(basin.name);
}
```
reconfigure
reconfigure(
    args: ReconfigureBasinInput,
    options?: S2RequestOptions,
): Promise<BasinConfig>
Reconfigure a basin.
Parameters
args: ReconfigureBasinInput
Configuration for the basin to reconfigure (including basin name and fields to change)
Optional options: S2RequestOptions
Returns Promise<BasinConfig>
