@s2-dev/streamstore - v0.22.5: S2Endpoints
Class S2Endpoints
Endpoint configuration for the S2 environment.
This mirrors the Rust SDK's endpoint model, with an additional capability: the basin endpoint may include {basin} anywhere (hostname and/or path).
Index
Constructors
constructor
Properties
account
basin
includeBasinHeader
Methods
accountBaseUrl
basinBaseUrl
Constructors
constructor
new S2Endpoints(init?: S2EndpointsInit): S2Endpoints
Parameters
Optional init: S2EndpointsInit
Returns S2Endpoints
Properties
Readonly account
account: EndpointTemplate
Readonly basin
basin: EndpointTemplate
Readonly includeBasinHeader
includeBasinHeader: boolean
When true, include s2-basin: <name> header on basin-scoped requests.
Per project convention: enabled whenever a non-default basin endpoint is provided.
Methods
accountBaseUrl
accountBaseUrl(): string
Returns string
basinBaseUrl
basinBaseUrl(basin: string): string
Parameters
basin: string
Returns string
