@s2-dev/streamstore - v0.22.3: S2Stream
Class S2Stream
Basin-scoped stream helper for append/read operations.
Created via S2Basin.stream. Provides direct methods plus factories for read/append sessions.
Index
Constructors
constructor
Properties
name
Methods
[asyncDispose]
append
appendSession
checkTail
close
read
readSession
Constructors
constructor
new S2Stream(
    name: string,
    client: Client,
    transportConfig: TransportConfig,
    retryConfig?: RetryConfig,
): S2Stream
Parameters
name: string
client: Client
transportConfig: TransportConfig
Optional retryConfig: RetryConfig
Returns S2Stream
Properties
Readonly name
name: string
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Returns Promise<void>
append
append(input: AppendInput, options?: S2RequestOptions): Promise<AppendAck>
Append a batch of records to the stream.
Automatically base64-encodes when format is "bytes".
Supports conditional appends via fencingToken and matchSeqNum in the input.
Returns the acknowledged range and the stream tail after the append.
All records in a batch must use the same format (either all string or all bytes).
Use AppendInput.create to construct a validated AppendInput. For high-throughput sequential appends, use appendSession() instead.
Parameters
input: AppendInput
The append input containing records and optional conditions
Optional options: S2RequestOptions
Optional request options
Returns Promise<AppendAck>
appendSession
appendSession(
    sessionOptions?: AppendSessionOptions,
    requestOptions?: S2RequestOptions,
): Promise<AppendSession>
Create an append session that guarantees ordering of submissions.
Use this to coordinate high-throughput, sequential appends with backpressure. Records can be either string or bytes format - the format is specified in each record.
Parameters
Optional sessionOptions: AppendSessionOptions
Options that control append session behavior
Optional requestOptions: S2RequestOptions
Optional request options
Returns Promise<AppendSession>
checkTail
checkTail(options?: S2RequestOptions): Promise<TailResponse>
Check the tail of the stream.
Returns the next sequence number and timestamp to be assigned (tail).
Parameters
Optional options: S2RequestOptions
Returns Promise<TailResponse>
close
close(): Promise<void>
Returns Promise<void>
read
read<Format extends "string" | "bytes" = "string">(
    input?: ReadInput,
    options?: S2RequestOptions & { as?: Format },
): Promise<ReadBatch<Format>>
Read records from the stream.
When as: "bytes" is provided, bodies and headers are decoded from base64 to Uint8Array.
Supports starting position by seq_num, timestamp, or tail_offset and can clamp to the tail.
Non-streaming reads are bounded by count and bytes (defaults 1000 and 1 MiB).
Use readSession for streaming reads
Type Parameters
Format extends "string" | "bytes" = "string"
Parameters
Optional input: ReadInput
Optional options: S2RequestOptions & { as?: Format }
Returns Promise<ReadBatch<Format>>
readSession
readSession<Format extends "string" | "bytes" = "string">(
    input?: ReadInput,
    options?: S2RequestOptions & { as?: Format },
): Promise<ReadSession<Format>>
Open a streaming read session
Use the returned session as an async iterable or as a readable stream. When as: "bytes" is provided, bodies and headers are decoded to Uint8Array.
Type Parameters
Format extends "string" | "bytes" = "string"
Parameters
Optional input: ReadInput
Optional options: S2RequestOptions & { as?: Format }
Returns Promise<ReadSession<Format>>
